./mvnw -Pprod package docker:build


docker login --email="atanu.ghosh@gmail.com" --username="atanughosh" --password="choosenthree"

docker tag demo-project atanughosh/demo-project

docker push atanughosh/demo-project